<!DOCTYPE html>
</html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style>

		#loading
		{
			margin-top: 5px;
			margin-left: -15px;
			width: 30px;
			height: 30px;
			border: 8px solid #337AB7;
			border-right-color: transparent;
			border-radius: 50%;
			box-shadow: 0 0 25px 2px #eee;
			z-index: 1000;
			background-color: transparent;
		}

		#loading
		{
			animation-timing-function: linear;
			animation-duration: 1s;
			animation-name: spin;
			animation-iteration-count: infinite;
		
			-webkit-animation-timing-function: linear;
			-webkit-animation-duration: 1s;
			-webkit-animation-name: spin;
			-webkit-animation-iteration-count: infinite;
		}

		@-webkit-keyframes spin
		{
			from { transform: rotate(0deg);   opacity: 0.5; }
			50%  { transform: rotate(180deg); opacity: 1.0; }
			to   { transform: rotate(360deg); opacity: 0.5; }
		}

		@keyframes spin
		{
			from { transform: rotate(0deg);   opacity: 0.5; }
			50%  { transform: rotate(180deg); opacity: 1.0; }
			to   { transform: rotate(360deg); opacity: 0.5; }
		}
		</style>
	</head>
	
	<body>
		<div id = "Modal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			   <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">Modal title</h4>
		      </div>
		      <div class="modal-body">
		        <p>Type a valid verb!&hellip;</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		  </div>
		</div>


		<div class = "container-fluid">
			<div class="jumbotron">
			  <h1>Welcome to the French Verb Conjugator</h1>
			  <p>The database includes over 600 verbs in 15 tenses</p>
			  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
			</div>
			<div class="row">
			  <div class="col-md-offset-2 col-lg-6 col-xs-10">
			    <div class="input-group">
			      <input type="text" id = "SearchTextbox" class="form-control input-lg" placeholder="Search for french verbs...">
			      <span class="input-group-btn">
			        <button class="btn btn-lg btn-primary" id = "SearchButton" type="button">Search</button>
			      </span>
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			  <div class = "col-xs-1">
			  	<div id="loading"></div>
			  </div>
			  <div class = "col-xs-12" id = "Verbs"></div>
			</div><!-- /.row -->
		</div>
	</body>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
		var Tenses = new Array("indicatif present", "indicatif futur simple", "indicatif passe compose", "indicatif plus-que-parfait", "indicatif imparfait");
		var VerbList = "";
		var RequestIndex = 0;

		function GetVerbList()
		{
			var File = "database/VerbList.txt";

			$.ajax(
		    {
				url: File,
				beforeSend: function(xhr) 
				{
					xhr.overrideMimeType("text/plain; charset=utf8");
				}
			}
			).done(function(data) 
			{
				VerbList = data.replace(/ /g, '');
			});
		}

		function DatabaseFile(Verb, Conjugation)
		{
			var File = "database/" + Verb + "/" + Conjugation + ".txt";
			console.log("requesting " + File);

			$.ajax(
		    {
				url: File,
				beforeSend: function(xhr) 
				{
					xhr.overrideMimeType("text/plain; charset=utf8");
				}
			}
			).done(function(data) 
			{
				console.log("recieved " + File);

				AppendToDOM(Verb, Conjugation, data);

				console.log("appended to dom.");

				RequestIndex++;
				MakeRequests(Verb);
			});
		}

		function AppendToDOM(Verb, Conjugation, ToAppend)
		{
			$("#Verbs").append("<h3 class = 'sub-title'>" + Conjugation + "</h3>");

			var lines = ToAppend.split("\n");
			$("#Verbs").html($("#Verbs").html() + "<div class = 'col-md-6'>");

			for(i = 0; i < lines.length; i++)
			{
				if(lines[i] != "")
				{
					$("#Verbs").html($("#Verbs").html() + "<p class = 'paragraph'>" + lines[i] + "</p>");
				}
			}
			$("#Verbs").html($("#Verbs").html() + "</div>");
		}

		function Search()
		{
			console.log("searching");

			var Verb = $("#SearchTextbox").val().toLowerCase();

			if(!(VerbList.indexOf("\n" + Verb + "\n") > 0))
			{
				$('#Modal').modal('show');
				//alert("That's not a french verb (that we know of).");
				return -1;
			}

			$("#Verbs").empty();

			$("#Verbs").append("<h1 class = 'title'>" + Verb + "</h1>");

			RequestIndex = 0;
			MakeRequests(Verb);

			$("#loading").fadeIn(200);
			console.log("in");
		}

		function MakeRequests(Verb)
		{
			if(RequestIndex == Tenses.length)
			{
				console.log("out");
				$("#loading").fadeOut(200);
				return true;
			}

			DatabaseFile(Verb, Tenses[RequestIndex]);
		}

		$(document).ready(function()
		{
			$("#loading").fadeOut(0);
			$('#Modal').modal('hide');

			GetVerbList();

			$("#SearchTextbox").bind('keypress', function(e) 
			{
				if(e.keyCode==13)
				{
					Search();
				}
			});

			$("#SearchButton").click(function() 
			{
				Search();
			});
		});
	</script>
</html>