<!DOCTYPE html>
</html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/overrides.css">
		<style>
			#Toolbar 
			{
				margin-top: 0px;
				position: fixed;
				top: 0;
				left: 0;
				height: 80px;
				width: 100%;
				background: rgba(150, 150, 150, 1);
				z-index: 100;
				border-radius: 10px;
			}

			#SearchTools
			{
				margin-top: 15px;
				margin-right: 15px;
				float: right;
			}

			#SearchButton
			{
				font-size: 20px;
				height: 40px;
				width: 80px;
			}

			#SearchTextbox
			{
				text-align: center;
				font-size: 20px;
				height: 40px;
				width: 300px;
			}

			#Title
			{
				margin-top: 18px;
				margin-left: 10px;
				float: left;
			}

			#Verbs .title
			{
				margin-top: 90px;
				text-align: left;
			}

			#Verbs .paragraph
			{
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: left;
			}

			#Verbs .sub-title
			{
				margin-top: 15px;
				margin-bottom: 2px;
				text-align: left;
			}
		</style>
	</head>
	
	<body>
		<div id = "Toolbar">
			<h1 id = "Title">Verb Conjugator</h1>
			<div id = "SearchTools">
				<input id = "SearchTextbox"></input>
				<button id = "SearchButton">Search</button>
			</div>
		</div>
		<div id = "Verbs"></div>
	</body>

	<script src="js/jquery.js"></script>
	<script>
		var Tenses = new Array("indicatif present", "indicatif futur simple", "indicatif passe compose", "indicatif plus-que-parfait", "indicatif imparfait");

		function DatabaseFile(Verb, Conjugation)
		{
			var File = "database/" + Verb + "/" + Conjugation + ".txt";

			$.ajax(
		    {
				url: File,
				beforeSend: function(xhr) 
				{
					xhr.overrideMimeType("text/plain; charset=utf8");
				}
			}
			).done(function(data) 
			{
				AppendToDOM(Verb, Conjugation, data);
			});
		}

		function AppendToDOM(Verb, Conjugation, ToAppend)
		{
			$("#Verbs").append("<h3 class = 'sub-title'>" + Conjugation + "</h3>");

			var lines = ToAppend.split("\n");
			
			for(i = 0; lines[i] != ""; i++)
			{
				$("#Verbs").append("<p class = 'paragraph'>" + lines[i] + "</p>");
			}
		}

		function Search()
		{
			var Verb = $("#SearchTextbox").val();

			$("#Verbs").empty();

			$("#Verbs").append("<h1 class = 'title'>" + Verb + "</h1>");
			for(i = 0; i < Tenses.length; i++)
			{
				DatabaseFile(Verb, Tenses[i]);
			}
		}

		$(document).ready(function()
		{
			$("#SearchTextbox").bind('keypress', function(e) 
			{
				if(e.keyCode==13)
				{
					Search();
				}
			});

			$("#SearchButton").click(function() 
			{
				Search();
			});
		});
	</script>
</html>